<RCC>
    <qresource prefix="/new/images">
        <file>add-files.png</file>
        <file>filter.png</file>
        <file>save-button.png</file>
        <file>sync.png</file>
        <file>trash.png</file>
        <file>root-image.png</file>
        <file>progress.png</file>
        <file>filter-images.png</file>
        <file>filter-videos.png</file>
        <file>filter-documents.png</file>
        <file>Unbenannt-1.png</file>
        <file>close-icon.png</file>
    </qresource>
    <qresource prefix="/new/fonts">
        <file>fonts.qrc</file>
    </qresource>
</RCC>
