//-------------------------------------------------------------------------
// This file is part of the Vemoria project.
// Vemoria aims to be an environment for archiving multimedia files.
//
// This file is licensed under the EUPL v.1.1 or a later version.
//-------------------------------------------------------------------------

//-------------------------------------------------------------------------
// This file contains the main page of the generated documentation.
//-------------------------------------------------------------------------

/** 
\mainpage Vemoria Source Code Design Documentation

\section contents Table of Contents
\li \ref g_main
\li \ref g_gui
\li \ref g_logic
\li \ref g_repository
\li \subpage p_libqgit2

\section links Links

\subsection vemoria_links Vemoria Links
  \li <a
    href="https://atlas.ai.it.hs-worms.de/confluence/display/VEM">Vemoria
    Confluence Space</a>

\subsection external_links External Pages
  \li <a href="http://en.cppreference.com/w/cpp">C++ Reference</a>
  \li <a href="http://qt-project.org/doc/">Qt Project</a>
  \li <a href="http://www.doxygen.org">Doxygen Homepage</a>
  \li <a
    href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/">Standard
    C++ Library (GNU)</a>

*/
// vim: syntax=c++.doxygen sw=2
